//====================================================
//  Typography
//====================================================

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
}

.h1 { font-size: @h1; line-height: 1.2; }
.h2 { font-size: @h2; line-height: 1.3; }
.h3 { font-size: @h3; line-height: 1.4; }
.h4 { font-size: @h4; line-height: 1.5; }
.h5 { font-size: @h5; }
.h6 { font-size: @h6; }

//====================================================
//  Text Length & Alignment
//====================================================
.text-center { text-align: center }
.text-left   { text-align: left }
.text-right  { text-align: right }

.tc { text-align: center }
.tl { text-align: left }
.tr { text-align: right }

.cut {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 70ch;
}

//====================================================
//  Line-Height
//====================================================
.lh1 { line-height:  1.1 }
.lh2 { line-height:  1.2 }
.lh3 { line-height:  1.3 }
.lh4 { line-height:  1.4 }
.lh5 { line-height:  1.5 }
.lh6 { line-height:  1.6 }
.lh7 { line-height:  1.7 }
.lh8 { line-height:  1.8 }
.lh9 { line-height:  1.9 }

.lh-1 { line-height:  1 }
.lh-2 { line-height:  2 }
.lh-3 { line-height:  3 }

//====================================================
//  Font Sizing
//====================================================
// .fs-xx-small { font-size: xx-small }
// .fs-x-small  { font-size: x-small }
// .fs-small    { font-size: small }
// .fs-medium   { font-size: medium }
// .fs-large    { font-size: large }
// .fs-x-large  { font-size: x-large }
// .fs-xx-large { font-size: xx-large }

// than em like <small>
// .fs-smaller  { font-size: smaller }
// .fs-larger   { font-size: larger }

.fs12       { font-size: 12px }
.fs13       { font-size: 13px }
.fs14       { font-size: 14px }
.fs15       { font-size: 15px }
.fs16       { font-size: 16px }
.fs17       { font-size: 17px }
.fs18       { font-size: 18px }
.fs19       { font-size: 19px }
.fs20       { font-size: 20px }
.fs21       { font-size: 21px }
.fs22       { font-size: 22px }
.fs23       { font-size: 23px }
.fs24       { font-size: 24px }
.fs25       { font-size: 25px }
.fs26       { font-size: 26px }
.fs27       { font-size: 27px }
.fs28       { font-size: 28px }
.fs29       { font-size: 29px }
.fs30       { font-size: 30px }
.fs31       { font-size: 31px }
.fs32       { font-size: 32px }
.fs33       { font-size: 33px }
.fs34       { font-size: 34px }
.fs35       { font-size: 35px }
.fs36       { font-size: 36px }
.fs37       { font-size: 37px }
.fs38       { font-size: 38px }
.fs39       { font-size: 39px }
.fs40       { font-size: 40px }
.fs41       { font-size: 41px }
.fs42       { font-size: 42px }
.fs43       { font-size: 43px }
.fs44       { font-size: 44px }
.fs45       { font-size: 45px }
.fs46       { font-size: 46px }
.fs47       { font-size: 47px }
.fs48       { font-size: 48px }

//====================================================
//  Styles & Transforms
//====================================================

.uppercase        { text-transform: uppercase }
.lowercase        { text-transform: lowercase }
.capitalize       { text-transform: capitalize }
.italic           { font-style: italic }
.tracked          { letter-spacing: 4px }
.underline        { text-decoration: underline }
.no-underline     { text-decoration: none }
.list-style-none  { list-style-type: none }

.thin    { font-weight: 200 }
.regular { font-weight: 400 }
.bold    { font-weight: 700 }