
// border
@border-style : solid;
@border-color : #e9e9e9;
@border-radius : 4px;

@border-1 : 1px;
@border-2 : 2px;
@border-3 : 3px;

// color
@primary :    #337ab7;
@success :    #5cb85c;
@info    :    #5bc0de;
@warning :    #f0ad4e;
@danger  :    #d9534f;

@white     :  #fff;
@silver    :  #F4F4F4;
@lightgrey :  #ececec;
@grey      :  #ccc;
@midgrey   :  #777;
@darkgrey  :  #444;
@black     :  #222;
@trueblack :  #000;

// Typography
@h1 : 36px;
@h2 : 30px;
@h3 : 24px;
@h4 : 18px;
@h5 : 14px;
@h6 : 12px;

// Whitespace
@padding : 1rem;
@margin :  1rem;

@paddingPx : 10px;
@marginPx :  10px;